In [1]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing

In [2]:
data= read_csv('D:\Assignment\Random Forest\Company_Data.csv')

In [3]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [58]:
#Complete company dataset
label_encoder= preprocessing.LabelEncoder()
data['ShelveLoc']= label_encoder.fit_transform(data['ShelveLoc'])

In [59]:
data['Urban'].replace(to_replace=['Yes', 'No'],value= ['0', '1'], inplace=True)
data['US'].replace(to_replace=['Yes', 'No'],value= ['0', '1'], inplace=True)
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,0,0
1,11.22,111,48,16,260,83,1,65,10,0,0
2,10.06,113,35,10,269,80,2,59,12,0,0
3,7.40,117,100,4,466,97,2,55,14,0,0
4,4.15,141,64,3,340,128,0,38,13,0,1
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,0,0
396,6.14,139,23,3,37,120,2,55,11,1,0
397,7.41,162,26,12,368,159,2,40,18,0,0
398,5.94,100,79,7,284,95,0,50,12,0,0
399,9.71,134,37,0,27,120,1,49,16,0,0

In [60]:
x=data.drop(columns=['ShelveLoc'])
y=data['ShelveLoc']

In [64]:
y

0      0
1      1
2      2
3      2
4      0
      ..
395    1
396    2
397    2
398    0
399    1
Name: ShelveLoc, Length: 400, dtype: int32

In [61]:
x

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,0,0
1,11.22,111,48,16,260,83,65,10,0,0
2,10.06,113,35,10,269,80,59,12,0,0
3,7.40,117,100,4,466,97,55,14,0,0
4,4.15,141,64,3,340,128,38,13,0,1
...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,0
396,6.14,139,23,3,37,120,55,11,1,0
397,7.41,162,26,12,368,159,40,18,0,0
398,5.94,100,79,7,284,95,50,12,0,0
399,9.71,134,37,0,27,120,49,16,0,0

In [66]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10)

In [69]:
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.6599999999999999